<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/background_gradient_start"
    android:backgroundTint="@color/lb_default_search_icon_color"
    android:foregroundTint="@color/selected_background"
    android:orientation="vertical"
    android:padding="1dp"
    android:paddingStart="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingEnd="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/background_gradient_start"
        android:backgroundTint="@color/lb_default_search_icon_color"
        android:orientation="vertical"
        android:padding="1dp"
        android:paddingStart="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@color/background_gradient_start"
            android:backgroundTint="@color/lb_default_search_icon_color"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="4"
            android:autoSizeTextType="uniform"
            android:background="@color/background_gradient_start"
            android:backgroundTint="@color/lb_default_search_icon_color"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/background_gradient_start"
        android:backgroundTint="@color/lb_default_search_icon_color"
        android:orientation="vertical"
        android:padding="1dp"
        android:paddingStart="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/background_gradient_start"
            android:backgroundTint="@color/lb_default_search_icon_color"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="C"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foreground="@android:drawable/ic_input_delete"
                android:foregroundTint="@color/lb_default_brand_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:outlineProvider="bounds"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/background_gradient_start"
            android:backgroundTint="@color/lb_default_search_icon_color"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMinis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/background_gradient_start"
            android:backgroundTint="@color/lb_default_search_icon_color"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonTimes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="*"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="/"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/background_gradient_start"
            android:backgroundTint="@color/lb_default_search_icon_color"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/buttonOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="("
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text=")"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/background_gradient_start"
                android:backgroundTint="@color/lb_default_search_icon_color"
                android:backgroundTintMode="add"
                android:foregroundTint="@color/lb_default_search_color"
                android:foregroundTintMode="src_in"
                android:freezesText="false"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>